<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução a JS</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="page">
      <header class="bg-green-600">
        <h1 class="font-bold text-white px-5 py-4 lg:py-5 container mx-auto text-xl lg:text-3xl">
          Front-end - Eng. Software UniSATC
        </h1>
      </header>
      <main class="container mx-auto px-5 py-6">
        <p class="border border-gray-400 bg-gray-200 px-3 py-2 rounded-lg mb-6">
          Durante todo o desenvolvimento, para melhorar nossos testes sugiro estarem com o Console de Debug do Chrome
          aberto, para isso utilizem a tecla <kbd>F12</kbd> e procure pela aba <strong>Console</strong>.
        </p>
        <form method="post" class="mb-6 w-full max-w-md rounded bg-gray-100 p-3.5">
          <div class="mb-4">
            <label for="newItemName" class="block text-gray-600"> Nome do Produto </label>
            <input
              id="newItemName"
              name="newItemName"
              type="text"
              class="mt-1 block w-full rounded border border-gray-300 p-1.5 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label for="newItemQtd" class="block text-gray-600"> Quantidade </label>
            <input
              id="newItemQtd"
              name="newItemQtd"
              type="number"
              defaultValue="1"
              min="1"
              class="mt-1 block w-full rounded border border-gray-300 p-1.5 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50" />
          </div>
          <button type="submit" class="rounded bg-teal-500 px-4 py-2 text-white hover:bg-teal-600">
            Adicionar Item
          </button>
        </form>
        <ul className="mx-5 my-4 list-disc">
          <li className="py-px"><strong>Teste</strong> - 1</li>
          <li className="py-px"><strong>Teste</strong> - 2</li>
          <li className="py-px"><strong>Teste</strong> - 1</li>
        </ul>
      </main>
    </div>
  </body>
</html>
