<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução a JS</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="page">
      <header class="bg-green-600">
        <h1 class="font-bold text-white px-5 py-4 lg:py-5 container mx-auto text-xl lg:text-3xl">
          Front-end - Eng. Software UniSATC
        </h1>
      </header>
      <main class="container mx-auto px-5 py-6">
        <p class="lg:text-lg mb-3">
          Nos links abaixo existem sugestões de tópicos que podemos desenvolver pequenos códigos e testar.
        </p>
        <p class="lg:text-lg mb-5">
          Durante todo o desenvolvimento, para melhorar nossos testes sugiro estarem com o Console de Debug do Chrome
          aberto, para isso utilizem a tecla <kbd>F12</kbd> e procure pela aba <strong>Console</strong>.
        </p>
        <nav class="bg-gray-200 rounded-xl p-4">
          <ul class="space-y-2">
            <li>
              <a
                href="variaveis.html"
                class="rounded-lg inline-block bg-gray-300 px-2 py-1 font-bold hover:bg-green-200"
                >Criação de Variáveis</a
              >
            </li>
            <li>
              <a href="testes.html" class="rounded-lg inline-block bg-gray-300 px-2 py-1 font-bold hover:bg-green-200"
                >Testes condicionais <em>(IFs)</em></a
              >
            </li>
            <li>
              <a href="listas.html" class="rounded-lg inline-block bg-gray-300 px-2 py-1 font-bold hover:bg-green-200"
                >Arrays / Listas</a
              >
            </li>
            <li>
              <a href="loop.html" class="rounded-lg inline-block bg-gray-300 px-2 py-1 font-bold hover:bg-green-200"
                >Estruturas de Repetição <em>(loops / for)</em></a
              >
            </li>
            <li>
              <a
                href="dom_basico.html"
                class="rounded-lg inline-block bg-gray-300 px-2 py-1 font-bold hover:bg-green-200"
                >Manipulação de HTML básica</a
              >
            </li>
            <li>
              <a
                href="dom_eventos.html"
                class="rounded-lg inline-block bg-gray-300 px-2 py-1 font-bold hover:bg-green-200"
                >Eventos e Interação</a
              >
            </li>
            <li>
              <a
                href="dom_elemento.html"
                class="rounded-lg inline-block bg-gray-300 px-2 py-1 font-bold hover:bg-green-200"
                >Criando novos Elementos</a
              >
            </li>
            <li>
              <a href="dom_form.html" class="rounded-lg inline-block bg-gray-300 px-2 py-1 font-bold hover:bg-green-200"
                >Interagindo com Formulários</a
              >
            </li>
          </ul>
        </nav>
      </main>
    </div>
  </body>
</html>
