<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução a JS</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="page">
      <header class="bg-green-600">
        <h1 class="font-bold text-white px-5 py-4 lg:py-5 container mx-auto text-xl lg:text-3xl">
          Front-end - Eng. Software UniSATC
        </h1>
      </header>
      <main class="container mx-auto px-5 py-6">
        <p class="border border-gray-400 bg-gray-200 px-3 py-2 rounded-lg mb-6">
          Durante todo o desenvolvimento, para melhorar nossos testes sugiro estarem com o Console de Debug do Chrome
          aberto, para isso utilizem a tecla <kbd>F12</kbd> e procure pela aba <strong>Console</strong>.
        </p>
      </main>
    </div>
  </body>
</html>
