<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento on-line</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 18px;
            max-width: 560px;
            margin: 30px auto;
            background-color: #999999;
        }

        .page {
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px;
        }

        .page h3 {
            padding: 15px 10px;
            margin: 0;
            color: #9556cf;
        }

        header {
            border-bottom: 2px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        header img {
            width: auto;
            height: 2em;
        }

        .page form {
            display: flex;
            flex-direction: row;
            gap: 15px;
            margin: 7px;
            height: 30px;
        }

        .page form input[type="text"] {
            font-size: 18px;
            flex: 1;
            outline: 0;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding-left: 10px;
        }

        .page form button[type="submit"] {
            width: 30px;
            height: 30px;
            border: 0px;
            border-radius: 50%;
            cursor: pointer;
            background-color: #39af4c;
            background-image: url("img/enviar-mensagem.png");
            background-size: 60%;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-color 0.3s;
        }

        .page form button[type="submit"]:hover {
            background-color: #2d8730;
        }

        .page .mensagens {
            border: 2px solid #ccc;
            border-radius: 8px;
            margin: 7px 0;
            padding: 10px;
            height: 400px;
            overflow: auto;
        }

        .page .mensagens p {
            border: 1px solid #ccc;
            border-radius: 7px;
            margin: 0;
            padding: 5px 10px;
        }

        .page .mensagens label {
            font-weight: bold;
            color: #555;
        }

        .page .mensagens .mensagem-recebida,
        .page .mensagens .mensagem-enviada {
            width: fit-content;
            max-width: 300px;
            margin: 10px 0;
        }

        .page .mensagens .mensagem-enviada {
            align-self: flex-end;
            text-align: right;
            margin-left: auto;
        }

        .page .mensagens .mensagem-enviada p {
            background-color: #e0fcd4;
            text-align: left;
        }

        .page .mensagens .mensagem-recebida p {
            background-color: #FFFFFF;

            text-align: left;
        }
    </style>

</head>

<body>
    <div class="page">
        <header>
            <h3>Atendimento on-line</h3>
            <img src="img/atendimento.png" alt="">
        </header>
        <div id="messageDiv" class="mensagens"></div>
        <form id="formMessage" method="post">
            <input id="inputMessage" type="text" placeholder="Digite sua mensagem...">
            <button type="submit"></button>
        </form>
    </div>
    <script>

        const messageDiv = document.querySelector("#messageDiv")

        const formMessage = document.querySelector("#formMessage")
        formMessage.addEventListener("submit", function () {
            event.preventDefault()
            const message = document.querySelector("#inputMessage")
            console.log(message.value)

            if (message.value != "") {

                const newMessageDiv = document.createElement("div")
                newMessageDiv.classList.add("mensagem-enviada")
                newMessageDiv.innerHTML = `<label>Você diz:</label><p>${message.value}</p>`

                
                messageDiv.appendChild(newMessageDiv)

                attendantMessage();

                formMessage.reset();
                message.focus();

                messageDiv.scrollTop = messageDiv.scrollHeight;
            }
        })

        function attendantMessage() {
            const newAttendantDiv = document.createElement("div")
            newAttendantDiv.classList.add("mensagem-recebida")
            newAttendantDiv.innerHTML = "<label>Atendente diz:</label><p>Olá, não estamos atendendo no momento. Tente novamente, mais tarde!</p>"
            messageDiv.appendChild(newAttendantDiv) 

        }
    </script>
</body>

</html>